<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HangMen</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/hangmen.js"></script>
    </head>
    <body>
        <div class="container" id="container">
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <div class="well text-center" id ="sentence">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div id="hangmen">
                        <img src="img/s0.jpg"/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                     <div id="alphabet">
                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
        <hr>

        <p>
            <small><a href="https://www.linkedin.com/in/lukasz-plac-56959538">See my page</a> on LinkedIn</small></p>
            </div> <!-- end container -->
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
