<!DOCTYPE html>
<html>
    <head>
        <title>Lukasz Plac - About Me</title>
        
        <link rel="shortcut icon" href="">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="css/materialize.css">
        
        <link rel="stylesheet" href="css/myStyles.css" type="text/css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="home">
     
        <div class="navbar-fixed">
                <nav>
                  <div class='nav-wrapper black darken-3'>
                      <a class="brand-logo center" href="#home"><i class='small material-icons left'>home</i></a>
                    <ul class='left hide-on-med-and-down'>
                        <li><a class='dropdown-button' href='#' data-activates='dropdown1'>Quick links<i class='material-icons right'>arrow_drop_down</i></a>   
                                <ul id='dropdown1' class='dropdown-content'>
                                <li><a href="https://pl.linkedin.com/in/lukasz-plac-56959538" target="_blank">LinkedIn</a></li>
                                <li><a href="http://www.facebook.com/lukaszplac123" target="_blank">Facebook</a></li>
                                <li><a href="https://bitbucket.org/lukaszplac123/" target="_blank">Bitbucket</a></li>
                                </ul></li>
                    </ul>
                  </div>
                </nav>
        </div>
            

        <div class="parallax-container">
            <div class="parallax"><img src="resources/pic/back2.JPG">
            </div>
            <div class ="container center arrow-div">
            <!--arrow animation here-->
            </div>
        </div>
        
        <div class='nav-container'>      
                  <ul class="myTabs">
                    <li><a class="active" href="#about" >About Me</a></li>
                    <li><a href="#programming">Programming</a></li>
                    <li><a href="#photo">Photography</a></li>
                    <li><a href="#contact_me">Contact Me</a></li>
                  </ul>
        </div>

        <div class="container">
            <div class="row">
                   <h2 class="header center about" id="about">About Me</h2>
            </div>
        </div>
        
        <div class="container">
        <div class="row first-row">
            <div class="col l4 m4 s12">
                <div class="card">
                  <div class="card-image">
                  <img src="resources/pic/aboutMe.JPG">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content ">
                      <!--information injected by myJs.js-->
                    </div>
                    <div class="card-action">
                        <a href="http://www.facebook.com/lukaszplac123" target="_blank">Like me on Facebook</a>
                    </div>
                  </div>
                </div>
              </div>
         
              <div class="col L8 m8 s12">
                <div class="card about-me-text" id="about_me">
                  <div class="card-content">
                      <!--content injected by myJs.js-->
                    <span class="card-title">About Me</span>
                  </div>
                </div>
              </div>
            
        </div>
        </div>
            
        <div class="parallax-container">
            <div class="parallax"><img src="resources/pic/background.jpg"></div>
        </div>
        <div class="container" id="programming">   
        <div class="row second-row">
            <div class="col l6 m12 s12">
                <h2 class="header center front">Frontend</h2>
                <div class="card">
                  <div class="card-image">
                      <img src="resources/pic/coding.jpg">
                  </div>
                  <div class="card-tile" id="programming-front">
                    <div class="card-content">
                      <!--content injected by myJs.js-->
                    </div>
                      <div class="card-action">  
                        <a class="dropdown-button btn" data-activates="dropdown2">
                        Links
                        <i class="material-icons right">play_arrow</i>
                        </a>
                            <ul id='dropdown2' class='dropdown-content'>
                              <li><a href="notes.html" target="_blank">Notes</a></li>
                              <li><a href="memory.html" target="_blank">Memory Game</a></li>
                              <li><a href="hangmen.html" target="_blank">HangMen</a></li>
                            </ul>
                    </div>
                  </div>
                </div>
            </div>
            
            <div class="col l6 m12 s12">
                <h2 class="header center back">Backend</h2>
                <div class="card">
                  <div class="card-image">
                      <img src="resources/pic/backend.png">
                  </div>
                  <div class="card-tile" id="programming-back">
                    <div class="card-content">
                        <!--content injected by myJs.js-->
                    </div>
                    <div class="card-action">
                      <a href="https://bitbucket.org/lukaszplac123/" target="_blank">See more on Bitbucket</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="resources/pic/photo.jpg"></div>
        </div>
        <div class="container">
            <div class="row third-row">
                   <h2 class="header center" id="photo">Photography</h2>
            </div>
        </div>
        
        <div class="container hide-on-small-only">
        <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/1.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/2.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/3.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/4.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/5.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/6.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/7.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/8.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/9.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/10.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/11.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/12.JPG"></a>
            <a class="carousel-item" href="#one!"><img class="img-responsive" src="resources/pic/carousel/13.JPG"></a>
            <a class="carousel-item" href="#one!"><img style="resize: both" src="resources/pic/carousel/14.JPG"></a>
        </div>
        </div>
        <div class="container myForm" id="contact_me">
        <div class="row">
            <form class="col s12" action="mailto:&#108;&#117;&#107;&#97;&#115;&#122;&#46;&#112;&#108;&#97;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;?subject=Atomated message from www.lukaszplac123.pl" method="post" enctype="text/plain">
              <div class="row">
                <div class="input-field col s6">
                  <input placeholder="Put yout first name here" id="first_name" type="text" class="validate" name="First name:">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input placeholder="Put your last name here" id="last_name" type="text" class="validate" name="Last name:">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input placeholder="Put your short message here" id="emailText" type="text" class="validate" name="Topic:">
                  <label for="emailText">Message</label>
                </div>
              </div>
              <div class="row center">
                <button class="btn waves-effect waves-light" type="submit" value="Send">Submit
                <i class="material-icons right">email</i>
                </button>
              </div>
            </form>
        </div>
        </div>

       <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <script src="js/bin/materialize.min.js" type="text/javascript"></script>
        <script src="js/myJs.js" type="text/javascript"></script>
 
    </body>
</html>
